<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/static/main.css">
  <title>Staff | Forward Stride Web Portal</title>
</head>

<body>

  <header>
    <h1>Staff</h1>
    <nav>
      <a href="/"><button id="home-button">Home</button></a>
    </nav>
  </header>

  <div class="main-button-div">
    <a href="staff-daily-schedule"><button>Daily Schedule</button></a>
    <a href="timesheet"><button>Timesheets</button></a>
  </div>

</body>

</html>
