<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/static/main.css">
  <title>Admin | Forward Stride Web Portal</title>
</head>

<body>

  <header>
    <h1>Admin Page</h1>
    <nav>
      <a href="/"><button id="home-button">Home</button></a>
    </nav>
  </header>

  <div class="main-content-div">
    <a href="create-new-event"><button>Create new Class/Shift</button></a>
    <a href="create-new-object"><button>Create new Object</button></a>
    <a href="reports"><button>Generate Report</button></a>
    <a href=""><button>Edit/Remove Class/Shift</button></a>
    <a href=""><button>Edit/Remove Object</button></a>

  </div>


</body>

</html>
